# ChessMate

./: README.md
reports/: voorstel-MDE.md  voorstel-PIN.md  voorstel-PRI.md
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dtos/Base/: DtoBase.cs
src/Imi.Project.Api.Core/Dtos/Comments/: CommentRequestDto.cs  CommentResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Events/: EventRequestDto.cs  EventResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Games/: GameDetailResponse.cs  GameRequestDto.cs  GameResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Groups/: GroupDetailResponseDto.cs  GroupRequestDto.cs  GroupResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Moves/: MoveOpeningResponse.cs  MoveRequestDto.cs  MoveResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Openings/: OpeningResponseDto.cs  OpeningsDetailResponseDto.cs  OpeningsRequestDto.cs
src/Imi.Project.Api.Core/Dtos/Post/: PostRequestDto.cs  PostResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Users/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  UserEditRequest.cs  UserResponseDto.cs  UsersRequestDto.cs
src/Imi.Project.Api.Core/Entities/: Comment.cs  Event.cs  Game.cs  GameMove.cs  Group.cs  GroupUser.cs  Opening.cs  OpeningMove.cs  Post.cs  User.cs  UserEvent.cs
src/Imi.Project.Api.Core/Entities/Base/: EntityBase.cs  MoveBase.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IAuthRepository.cs  IEventRepository.cs  IGameRepository.cs  IGroupRepository.cs  IOpeningRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IAuthService.cs  IEventService.cs  IGameService.cs  IGroupService.cs  IOpeningService.cs  IPostService.cs  IUserService.cs
src/Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: AuthService.cs  EventService.cs  GameService.cs  GroupService.cs  OpeningService.cs  PostService.cs  UserService.cs
src/Imi.Project.Api/Controllers/: AuthController.cs  EventsController.cs  GamesController.cs  GroupsController.cs  OpeningsController.cs  PostsController.cs  UsersController.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Startup.cs  _Imports.razor
src/Imi.Project.Blazor/ChessGame/: ChessBoard.cs  ChessComputer.cs
src/Imi.Project.Blazor/ChessGame/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/Imi.Project.Blazor/ChessGame/Pieces/Base/: Piece.cs
src/Imi.Project.Blazor/ChessGame/enums/: Color.cs  Turn.cs
src/Imi.Project.Blazor/Components/: Event.razor  EventList.razor  Game.razor  GameList.razor  User.razor  UserList.razor  UserStats.razor
src/Imi.Project.Blazor/Pages/: ChessGame.razor  Events.razor  Games.razor  Index.razor  Users.razor  _Host.cshtml
src/Imi.Project.Blazor/Pages/Base/: ChessGameBase.cs  EventsBase.cs  GamesBase.cs  UsersBase.cs
src/Imi.Project.Blazor/Services/Api/: AuthService.cs  EventService.cs  GameService.cs  StatisticsService.cs  UsersService.cs
src/Imi.Project.Blazor/Services/Hardcoded/: EventService.cs  GameService.cs  UsersService.cs
src/Imi.Project.Blazor/Services/Interfaces/: IAuthService.cs  IGameService.cs  IStatisticsService.cs
src/Imi.Project.Blazor/Shared/: MainLayout.razor  MainMenu.razor
src/Imi.Project.Blazor/wwwroot/Scripts/: Audio.js  DragDrop.js
src/Imi.Project.Blazor/wwwroot/css/: site.css
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: ItemTappedEventArgsConverter.cs  StringOutcomeToColorConverter.cs  StringPlayedAsToStringKnightConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/: Event.cs  Game.cs  GameMove.cs  LoginRequest.cs  LoginResponse.cs  Opening.cs  OpeningMove.cs  RegisterRequest.cs  User.cs  Winrate.cs  WinrateOpenings.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/Base/: EntityBase.cs  MoveBase.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/: ApiEventService.cs  ApiGameService.cs  ApiOpeningService.cs  AuthService.cs  WebApiClient.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Interfaces/: IAuthService.cs  IEventService.cs  IGamesService.cs  IOpeningsService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Interfaces/NativeApi/: ISoundPlayer.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Mocking/: MockEventService.cs  MockGameService.cs  MockOpeningService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Validators/: GameValidator.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: ChessBoardOpeningPage.xaml  ChessBoardOpeningPage.xaml.cs  ChessBoardPage.xaml  ChessBoardPage.xaml.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs  EventsDetailPage.xaml  EventsDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OpeningsPage.xaml  OpeningsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: ChessBoardOpeningViewModel.cs  ChessBoardViewModel.cs  EventsDetailViewModel.cs  LoginViewModel.cs  MainTabbedViewModel.cs  RegistrationViewModel.cs  StatisticsViewModel.cs
src/Imi.Project.Vue/: Imi.Project.Vue.csproj  Startup.cs
src/Imi.Project.Vue/Controllers/: HomeController.cs
src/Imi.Project.Vue/Views/Home/: DailyPuzzle.cshtml  Event.cshtml  Events.cshtml  Game.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Usermanagement.cshtml
src/Imi.Project.Vue/Views/Shared/: _Layout.cshtml
src/Imi.Project.Vue/wwwroot/css/: site.css
src/Imi.Project.Vue/wwwroot/lib/chessjs/: chess.js
(+52 files in other folders)
